<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/adminMain.css" media="screen" rel="stylesheet" type="text/css">
    <title>Административная панель - главная страница</title>
</head>
<body>
    <div class="menu-wrapper" align="center">
        <div id="top-part-menu">
            <div id="hamburger-wrapper">
                <div class="hamburger-line" id="hamburger-f-line"></div>
                <div class="hamburger-line" id="hamburger-s-line"></div>
                <div class="hamburger-line" id="hamburger-t-line"></div>
            </div>
            <div id="hamburger-text">
                Меню:
            </div>
            <div class="clear"></div>
        </div>

        <div class="menu-div" onclick="menuGoLeft();">
            <span>Главная страница</span>
        </div>
        <div class="menu-div" onclick="test();">
            <span>Мои роботы</span>
        </div>
        <div class="menu-div">
            <span>Группы социальных сетей</span>
        </div>
        <div class="menu-div">
            <span>Фотографии</span>
        </div>
        <div class="menu-div">
            <span>Настройки</span>
        </div>
        <div class="menu-div">
            <span>Выйти</span>
        </div>
    </div>

    <script charset="utf-8" src="JS/lib/jquery-1.11.3.min.js"></script>
    <script>
        //Глобальные переменные
        var Pages = ["Главная страница","Мои роботы", "Группы социальных сетей", "Фотографии", "Настройки", "Выйти"];
        var MenuFormations = ["Big","Left-detail","Small"];
        var nowPage = 0;
        var nowMenuFormation = 0;

        function init(){
           $.each($(".menu-div span"),function(index, value){
                $(value).css({marginLeft:((600-($(value).width()))/2)+"px",opacity:"1"});
            });
        }

        $(function(){
            init();
        });

        function test(){
            //$("#hamburger-wrapper").addClass("left-detail");
        }

        function menuGoLeft(){
            $(".menu-wrapper").addClass('menu-wrapper-left');
            $(".menu-div span").css({marginLeft:'0'});
            /*
                Теперь эти параметпры внутри css класса
            $(".menu-div").css({
             marginTop:'0px',
             marginBottom:'0px',
             backgroundColor:'transparent',
             boxShadow:'none',
             textAlign:'left',
             color:'#C4C4C4',
             borderTop:'1px solid rgb(88,88,88)'
             });*/
        }
    </script>
</body>
</html>