<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css">
    <title></title>
</head>
<body>
    <div id="wrapper">
        <div id="head">
            <div class="banner">
                <span>728 x 90</span>
            </div>
            <div id="site-version-button-wrapper">
                <div id="site-version-button-on" class="site-version-button">
                    <span>XL</span>
                </div>
                <div id="site-version-button-off" class="site-version-button">
                    <span>S</span>
                </div>
                <div class="clear">
                </div>
            </div>
            <div id="lk-button-wrapper">
                <div id="lk-button-enter">
                    Вход
                </div>
                <div class="clear">
                </div>
            </div>
            <div id="top-menu-wrapper">
                <img src="img/logo.png" width="250" height="60" id="logo" />
                <div id="top-menu-table-wrapper">
                    <table id="top-menu-table" frame="below">
                        <tr>
                            <td>
                                <div>Рейтинги</div>
                            </td>
                            <td>
                                <div>Наш блог</div>
                            </td>
                            <td>
                                <div>Пользователи</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="top-menu-lane-wrapper">
                    <div id="top-menu-lane-circle">

                    </div>
                    <div id="top-menu-lane-line">

                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div id="content">
            <div id="content-padding">
                <table id="searching-tools-table">
                    <tr>
                        <td>
                            <div id="label-wrapper">
                                <span>Рейтинг</span>
                            </div>
                            <div class="label-switcher-wrapper">
                                <div class="label-switcher switch-on">
                                    Фото
                                </div>
                            </div>
                            <div class="label-switcher-wrapper">
                                <div class="label-switcher switch-off">
                                    Видео
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </td>
                        <td rowspan="2" style="vertical-align:top;">
                            <div id="search-wrapper">
                                <div id="search-grey-bubble">
                                    <div class="search-select-div">
                                        <select name="select-country" id="select-country-id" onchange="$('[name=select-town]').html(getNewTowns($(this).val()));">
                                            <option value="Россия">Россия</option>
                                            <option value="Украина">Украина</option>
                                            <option value="Германия">Германия</option>
                                        </select>
                                    </div>
                                    <div class="search-select-div" style="margin-left:20px;">
                                        <select name="select-town">
                                            <option>Санкт-Петербург</option>
                                            <option>Москва</option>
                                        </select>
                                    </div>
                                    <div class="clear">
                                    </div>
                                    <div id="search-text-div">
                                        <input name="name-search" placeholder="по имени" type="text" />
                                    </div>
                                    <div id="search-switcher-bg">
                                        <input type="radio" id="search-switcher-m-radio" name="search-gender" value="m" >
                                        <input type="radio" id="search-switcher-f-radio" name="search-gender" value="f">
                                        <input type="radio" id="search-switcher-a-radio" name="search-gender" value="a">
                                        <div id="search-switcher-button">

                                        </div>
                                        <label id="search-switcher-m" for="search-switcher-m-radio">
                                            Мальчики
                                        </label>
                                        <label id="search-switcher-f" for="search-switcher-f-radio">
                                            Девочки
                                        </label>
                                        <label id="search-switcher-a" for="search-switcher-a-radio">
                                            Все
                                        </label>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="label-low-switcher-wrapper">
                                <div class="label-low-switcher switch-on">
                                    за 2011 год
                                </div>
                            </div>
                            <div class="label-low-switcher-wrapper">
                                <div class="label-low-switcher switch-off">
                                    за месяц
                                </div>
                            </div>
                            <div class="label-low-switcher-wrapper">
                                <div class="label-low-switcher switch-off">
                                    за день
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </td>
                    </tr>
                </table>
                <div id="gallery-wrapper">
                    <div id="photos-wrapper">

                    </div>
                </div>
            </div>
            <div id="gallery-pagination-wrapper">
                <div class="horizontal-line"></div>
                <div id="pagination-block">
                    <div class="arrowBox" onclick="Pages.leftMDown();" onmouseout="e = event || window.event;if(e.toElement.localName != 'img'){Pages.goZeroSpeed();}">
                        <img width="6" height="12" src="img/paginationArrowLeft.png">
                    </div>
                    <div id="page-numbers-wrapper">
                        <div id="page-numbers-container" >

                        </div>
                    </div>
                    <div class="arrowBox" onclick="Pages.rightMDown();" onmouseout="e = event || window.event;if(e.toElement.localName != 'img'){Pages.goZeroSpeed();}">
                        <img width="6" height="12" src="img/paginationArrowRight.png">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="banner-line" class="horizontal-line"></div>
            <div id="center-banner" class="banner">
                <span>728 x 90</span>
            </div>
        </div>
        <div id="footer">
            <div id="under-banner-line" class="horizontal-line"></div>
            <div id="partners-wrapper">
                <div class="partner-wrapper">
                    <img src="img/testPhotos/4.png" height="45">
                </div>
                <div class="partner-wrapper">
                    <img src="img/testPhotos/4.png" height="45">
                </div>
                <div class="partner-wrapper">
                    <img src="img/testPhotos/4.png" height="45">
                </div>
            </div>
            <div class="horizontal-line"></div>
            <div id="bottom-content-block">
                <div style="float:left;">
                    MYPHOTOROBOT 2011
                    <br />
                    <br />
                    Все права принадлежат авторам.
                    <br />
                    Любое сходство - чистое совпадение.
                </div>
                <div style="float:right;">
                    <table style="text-align:left;">
                        <tr>
                            <td>
                                О сайте
                            </td>
                            <td>
                                Пользовательское соглашение
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FAQ
                            </td>
                            <td>
                                Поддержка
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Сотрудники
                            </td>
                            <td>
                                Реклама
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td style="vertical-align: bottom;padding-right:0;text-decoration: none;">
                                <div style="float:right;background: rgb(236,236,236);background: linear-gradient(to top, rgb(242,242,242), rgb(230,230,230));border-radius: 9px;border-top: 1px solid rgb(127,127,127);    border-left: 1px solid rgb(127,127,127);    box-shadow: inset 0 1px 3px 0 rgb(127,127,127);overflow: hidden;margin-top: 10px;">
                                    <input type="text" style="background: transparent;border: 0;    padding: 5px;    font-size: 12px;width: 100px;color: rgb(102,102,102);" />
                                </div>
                                <div style="float:right;margin-top:17px;padding-right:10px;">
                                    Найти на сайте
                                </div>
                                <div class="clear"></div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear">
            </div>
        </div>

    </div>
    <script charset="utf-8" src="JS/lib/jquery-1.11.3.min.js"></script>
    <script charset="utf-8" src="JS/switcher.js"></script>
    <script charset="utf-8" src="JS/PhotoGallery.js"></script>
    <script>

        // ------------------TOWNS

        function getNewTowns(country){
            var Towns = Countries[country] || [];
            var html = "";
            for(var i = 0; i < Towns.length; i++){
                html += "<option value=\""+Towns[i]+"\">"+Towns[i]+"</option>";
            }
            return html;
        }

        var Countries = {
            "Россия" : ['Санкт-Петербург','Москва'],
            "Украина" : ['Киев','Донецк','Луганск'],
            "Германия" : ['Мюнхен','Кёльн']
        };


        // ------------------PAGINATION

        var Pages = {
            speed: 0,
            maxSpeed: 12,
            minSpeed: -12,
            acceleration : 0.5,
            timeFrame: 20,
            canGoLeft: false,
            canGoRight: false,
            maxMl: 0,
            ml: 0,
            leftMDown : function(){
                    if(!this.canGoRight) {
                        this.canGoLeft = false;
                        this.canGoRight = true;
                        this.speedUp();
                    }else{
                        this.goZeroSpeed();
                    }
            },
            rightMDown : function(){
                if(!this.canGoLeft) {
                    this.canGoLeft = true;
                    this.canGoRight = false;
                    this.speedDown();
                }else{
                    this.goZeroSpeed();
                }
            },
            speedDown : function(){
                if(this.canGoLeft){
                    var tmpSpeed = this.speed - this.acceleration;
                    if (tmpSpeed >= this.minSpeed) {
                        this.speed = tmpSpeed;
                        setTimeout(function(){
                            Pages.speedDown();
                        },this.timeFrame);
                    } else {
                        this.speed = this.minSpeed;
                    }
                }
            },
            speedUp : function() {
                if (this.canGoRight) {
                    var tmpSpeed = this.speed + this.acceleration;
                    if (tmpSpeed <= this.maxSpeed) {
                        this.speed = tmpSpeed;
                        setTimeout(function(){
                            Pages.speedUp();
                        },this.timeFrame);
                    } else {
                        this.speed = this.maxSpeed;
                    }
                }
            },
            goZeroSpeed : function(){
                this.canGoLeft = false;
                this.canGoRight = false;
                if(this.speed != 0){
                    this.speed = this.speed + (this.speed > 0 ? -this.acceleration : this.acceleration);
                    setTimeout(function(){
                        Pages.goZeroSpeed()
                    },this.timeFrame);
                }
            },
            changePosition : function(){
                var newml = this.ml + this.speed;
                if(newml >= 0) {
                    this.ml = 0;
                }else{
                    if(newml < this.maxMl){
                        this.ml = this.maxMl;
                    }else{
                        this.ml = newml;
                    }
                }
                $("#page-numbers-container").css('marginLeft',this.ml+'px');
                setTimeout(function(){
                    Pages.changePosition()
                },this.timeFrame);
            }
        };


        $(function(){
            MySwitcher("search-switcher-button",["search-switcher-m-radio","search-switcher-f-radio","search-switcher-a-radio"]);
            $("#search-switcher-m-radio").attr("checked",true);
            SetMySwitcher("search-switcher-button","search-switcher-m");

            photoD("#photos-wrapper","#page-numbers-container");

            Pages.maxMl = -($("#page-numbers-container table").width() - 809);
            Pages.changePosition();
        });
    </script>
</body>
</html>