<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <link href="libs/spectrum/spectrum.css" media="screen" rel="stylesheet" type="text/css">
    <link href="libs/easydropdown/themes/easydropdown.metro.css" media="screen" rel="stylesheet" type="text/css">
    <link href="libs/bootstrap-3.3.6/css/bootstrap.min.css"  media="screen" rel="stylesheet" type="text/css">
    <link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="libs/bootstrap-social-gh-pages/bootstrap-social.css" media="screen" rel="stylesheet" type="text/css">
    <style>
        .unactive1{
            background-color: transparent !important;
            cursor: default;
        }
        .unactive2{
            background-color: #AAA !important;
            cursor: default;
        }
    </style>
    <title>Admin Panel - Robot Options</title>
</head>
<body>
    <div class="container" style="min-width:768px;">
        <div class="row">
            <h2 class="col-xs-12 page-header">
                Мои Роботы
            </h2>
        </div>
        <div class="row">
            <div class="col-xs-2">
                <h3>
                    Меню
                </h3>
            </div>
            <div id="container" class="col-xs-10">
            </div>
        </div>
    </div>
    <div id="setOptionsModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Настройки соц сетей для робота №</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="createRobotModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Создание робота</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <script charset="utf-8" src="JS/lib/jquery-1.11.3.min.js"></script>
    <script charset="utf-8" src="libs/easydropdown/src/jquery.easydropdown.js"></script>
    <script charset="utf-8" src="libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script charset="utf-8" src="libs/spin.min.js"></script>
    <script>
        var tmpID = -1;
        var ROBOTSARR = new Robots();
        $(function(){
            $('#container').html("LOADING");
            ROBOTSARR.getData();
        });

        function saveChanges(_id){
            var tobj = {
                id: _id,
                socials:[]
            };
            for(var i = 1; i < arguments.length; i++){
                console.log("#"+arguments[i] + "_ch");
                var tobj2 = {};
                tobj2.iconUrl = arguments[i];
                tobj2.login = $("input[name='"+arguments[i] + "_log']").val();
                tobj2.password = $("input[name='"+arguments[i] + "_pw']").val();
                tobj2.password = $("input[name='"+arguments[i] + "_msg']").val();
                tobj2.using = $("input[name='"+arguments[i] + "_ch']").is(':checked');

                tobj.socials.push(tobj2);
            }
            var strjson = JSON.stringify(tobj);
            $.ajax({
                dataType:   "json",
                url:        "json/putsocials.json",    // 123 - id of robot
                type:     "POST",
                data:     strjson,
                success:    function(){
                    $("#setOptionsModal").modal('hide');
                    ROBOTSARR.getData();
                },
                error:      function(){
                    alert('Connection lost!');
                }
            });
        }
        function saveRobot(new_id, new_installation)
        {
            var tobj = {
                id: new_id,
                installation: new_installation
            };

            var strjson = JSON.stringify(tobj);

            $.ajax({
                dataType:   "json",
                url:        "json/putnewrobot.json",    // 123 - id of robot
                type:     "POST",
                data:     strjson,
                success:    function(){
                    $("#createRobotModal").modal('hide');
                    ROBOTSARR.getData();
                },
                error:      function(){
                    alert('Connection lost!');
                }
            });
        }
        
        function createRobot() {
            $("#createRobotModal .modal-title").html("Создание нового робота");

            var spiner = new Spinner().spin();
            $("#createRobotModal .modal-body").append(spiner.el);
            $.ajax({
                dataType:   "json",
                url:        "json/create_robot.json",    // 123 - id of robot
                type:     "POST",
                data:       {
                    robotid:123
                },
                success:    function(data){
                    var html = "";

                    console.log(data);
                    var available_ids = data[0].available_ids.split(',');


                    html += "<form class='form-horizontal'>";
                    html += "   <div class='form-group'>";
                    html += "       <div class='col-xs-4'>";
                    html += "           <label for=\"available_ids\">Available ids:</label>";
                    html += " <select id=\"available_ids\" name=\"ids\">";


                    for (var i = 0; i < available_ids.length;i++)
                    {
                        html += "         <option value=" + i + ">" + available_ids[i] + "</option>";
                    }

                    html += "           </select>";
                    html += "       </div>";
                    html += "       <div class='col-xs-6'>";
                    html += "           <input class='form-control' type='text' placeholder='Местораположение' name='installation_place'>";
                    html += "       </div>";
                    html += "   </div>";
                    html += "</form>";

                    $("#createRobotModal .modal-body").html(html);
                    html = "<button class='btn btn-success' type='button' onclick=\"saveRobot('" + $("select[name='available_ids']").val() + ", " + $("input[name='installation_place']").val() + "');\">Сохранить</button>";
                    html += "<button class='btn btn-default' type='button' data-dismiss='modal'>Закрыть</button>";
                    $("#createRobotModal .modal-footer").html(html);
                    $('[data-toggle="tooltip"]').tooltip();
                }
            });
            $("#createRobotModal").modal('show');
        }

        function setOption(_id){
            $("#setOptionsModal .modal-title").html("Настройки соц сетей для робота №" + _id);

            var spiner = new Spinner().spin();
            $("#setOptionsModal .modal-body").append(spiner.el);
            tmpID = _id;
            $.ajax({
                dataType:   "json",
                url:        "json/socials.json",    // 123 - id of robot
                type:     "POST",
                data:       {
                    robotid:_id
                },
                success:    function(data){
                    var html = "";
                    var tmpStr = "";
                    for(var i = 0; i < data.length; i++) {
                        tmpStr += ", '" + data[i].iconUrl + "'";

                        var tmpClass1 = "";
                        var tmpClass2 = "";
                        if (data[i].iconUrl == "vk") {
                            tmpClass1 = "btn-vk";
                            tmpClass2 = "fa-vk";
                        }
                        if (data[i].iconUrl == "fb") {
                            tmpClass1 = "btn-facebook";
                            tmpClass2 = "fa-facebook";
                        }
                        if (data[i].iconUrl == "insta") {
                            tmpClass1 = "btn-instagram";
                            tmpClass2 = "fa-instagram";
                        }

                        var checked = "";
                        if (data[i].using == "true") {
                            checked = "checked";
                        }

                        var login = data[i].login;
                        var passw = data[i].password;
                        var msg   = data[i].message;


                        html += "<form class='form-horizontal'>";
                        html += "   <div class='form-group'>";
                        html += "       <div class='col-xs-1'>";
                        html += "           <div class='checkbox'><label><input value='check1' name='" + data[i].iconUrl + "_ch' type='checkbox' " + checked + "></label></div>";
                        html += "       </div>";
                        html += "       <div class='col-xs-1'>";
                        html += "           <a class='btn btn-social-icon " + tmpClass1 + "'><span class='fa " + tmpClass2 + "'></span></a> ";
                        html += "       </div>";
                        html += "       <div class='col-xs-5'>";
                        html += "          <input class='form-control' type='text' placeholder='Логин' name='" + data[i].iconUrl + "_log' value='"+login+"'>";
                        html += "       </div>";
                        html += "       <div class='col-xs-5'>";
                        html += "           <input class='form-control' type='password' placeholder='Пароль' name='" + data[i].iconUrl + "_pw' value='"+passw+"'>";
                        html += "       </div>";
                        html += "       <div class='col-xs-9'>";
                        html += "          <input class='form-control' type='text' placeholder='Сообщение' name='" + data[i].iconUrl + "_msg' value='"+msg+"'>";
                        html += "       </div>";
                        html += "       <div class='col-xs-2'>";
                        html += "           <button type='button' class='btn btn-info' data-toggle='tooltip' title='" + data[i].info + "'><span class='glyphicon glyphicon-info-sign'></span> Инфо</button>";
                        html += "       </div>";
                        html += "   </div>";
                        html += "</form>"
                    }
                    $("#setOptionsModal .modal-body").html(html);
                    html = "<button class='btn btn-success' type='button' onclick=\"saveChanges('" + tmpID + "'" + tmpStr + ");\">Сохранить</button>";
                    html += "<button class='btn btn-default' type='button' data-dismiss='modal'>Закрыть</button>";
                    $("#setOptionsModal .modal-footer").html(html);
                    $('[data-toggle="tooltip"]').tooltip();
                }
            });
            $("#setOptionsModal").modal('show');
        }

        function Robots(){
            this.robotsArr = [];
            this.drawRobots = function(){
                var html = "";

                for(var i = 0; i < this.robotsArr.length; i++){
                    //html += "<div class='panel panel-default'>";
                    html += "   <div class='row' style='border:1px solid #eee;padding-top:10px;padding-bottom:10px;'>";
                    html += "       <div class='col-xs-4'>";
                    html += "           <img src='"+this.robotsArr[i].imageUrl+"' class='img-responsive'>"
                    html += "       </div>";
                    html += "       <div class='col-xs-8'>";
                    html += "           <p>";
                    html += "                   <b>Адрес:</b> " + this.robotsArr[i].address;
                    html += "           </p>";
                    html += "           <div class='row' style='margin-top:10px;'>";
                    html += "               <div class='col-xs-7'>";
                    html += "                   <b>Статус:</b> " + this.robotsArr[i].status;
                    html += "               </div>";
                    html += "               <div class='col-xs-5 text-right'>";
                    console.log(this.robotsArr[i].socials);
                    for(var j = 0; j < this.robotsArr[i].socials.length; j++){
                        var tmpClass1 = "";
                        var tmpClass2 = "";
                        if(this.robotsArr[i].socials[j].iconUrl == "vk"){
                            tmpClass1 = "btn-vk";
                            tmpClass2 = "fa-vk";
                        }
                        if(this.robotsArr[i].socials[j].iconUrl == "fb"){
                            tmpClass1 = "btn-facebook";
                            tmpClass2 = "fa-facebook";
                        }
                        if(this.robotsArr[i].socials[j].iconUrl == "insta"){
                            tmpClass1 = "btn-instagram";
                            tmpClass2 = "fa-instagram";
                        }

                        if(this.robotsArr[i].socials[j].hrefUrl == ""){
                            tmpClass1 += " unactive1 disabled";
                            tmpClass2 += " unactive2 disabled";
                        }

                        html += "<a class='btn btn-social-icon " + tmpClass1 + "' href='"+this.robotsArr[i].socials[j].hrefUrl+"'>" +
                        "<span class='fa " + tmpClass2 + "'></span>" +
                        "</a>"
                    }
                    html += "               </div>";
                    html += "           </div>";
                    html += "           <div class='row' style='margin-top:10px;'>";
                    html += "               <div class='col-xs-12 text-right'>";
                    html += "                   <a href='#'><button class='btn btn-default'>Настройки</button></a>";
                    html += "                   <a href='#'><button class='btn btn-default'>История логов</button></a>";
                    html += "                   <a href='#'><button class='btn btn-default' onclick='setOption("+this.robotsArr[i].id+")'>Настроить соц. сеть</button></a>";
                    html += "               </div>";
                    html += "           </div>";
                    html += "       </div>";
                    html += "   </div>";
                    //html += "</div>";
                }

                html += "<div class='raw text-right' style='padding-top:10px;'><div class='col-xs-12'>" +
                "<button class='btn btn-success' onclick='createRobot()'>Добавить робота</button>" +
                "</div></div>";
                $("#container").html(html);
            };

            this.getData = function(){
                $.ajax({
                    dataType:   "json",
                    url:        "json/robots.json",    // 123 - id of robot
                    data:       {},
                    success:    function(data){
                        for(var i = 0; i < data.length; i++){
                            var tmpRobotOption = new RobotOption();
                            tmpRobotOption.id = data[i]["id"];
                            tmpRobotOption.imageUrl = data[i]["imageUrl"];
                            tmpRobotOption.address = data[i]["address"];
                            tmpRobotOption.status = data[i]["status"];
                            for(var j = 0; j < data[i]["socials"].length; j++){
                                //tmpRobotOption.socials = data[i]["id"];
                                var tmp = {};
                                tmp.iconUrl = data[i]["socials"][j]["iconUrl"];
                                tmp.hrefUrl = data[i]["socials"][j]["hrefUrl"];

                                tmpRobotOption.socials.push(tmp);
                            }

                            ROBOTSARR.robotsArr.push(tmpRobotOption);
                        }
                        ROBOTSARR.drawRobots();
                    }
                });
            };

            return this;
        }

        function RobotOption(){
            this.id = -1;
            this.imageUrl = "";
            this.address = "";
            this.status = "";
            this.socials = [];
        }
    </script>
</body>
</html>