<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="libs/bootstrap-3.3.6/css/bootstrap.min.css"  media="screen" rel="stylesheet" type="text/css">
    <title>Admin Panel - Robot Options</title>
</head>
<body>
<div class="row">
    <div class="col-lg-2 col-md-2 col-xs-2">

    </div>
    <div class="col-lg-8 col-md-8 col-xs-8">

    </div>
    <div class="col-lg-2 col-md-2 col-xs-2">

    </div>
</div>
<div class="row">
    <div class="col-lg-2">

    </div>
    <div class="col-lg-8">

    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="row">
    <div class="col-lg-2">

    </div>
    <div class="col-lg-8">

    </div>
    <div class="col-lg-2">

    </div>
</div>

<script charset="utf-8" src="JS/lib/jquery-1.11.3.min.js"></script>
<script charset="utf-8" src="libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script charset="utf-8" src="JS/lib/jcanvas.min.js"></script>
<script charset="utf-8" src="JS/lib/camanjs-4.1.1/dist/caman.full.min.js"></script>

</body>
</html>