<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background-color:rgb(245,245,245);font-family: Arial;">
    <canvas id="canvas" style="margin-top:20px;margin-left:20px;">
        <h1>
            К сожалению, ваш браузер не поддерживает данную технологию(canvas).
            <br />Попробуйте воспользоваться последними версиями таких браузеров как Chrome, Firefox или Opera.
        </h1>
    </canvas>


    <div id="brightness-option-wrapper" style="width:550px;right:0;top:130px;position:fixed;height:120px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
        <span style="margin-left:210px;font-size:20px;line-height:1.7em">Яркость</span>
        <br />
        <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="brightnessValue" min="-50" max="50" value="0" onchange="setOption('brightness-option-line','brightness-option-pointer','brightnessValue','brightnessCanvas','input');">
        <div id="brightness-option-line" style="width:300px;height:10px;background-color:rgb(234,249,194);border-radius:20px;margin:20px 0 0 95px;" onclick="setOption('brightness-option-line','brightness-option-pointer','brightnessValue','brightnessCanvas','line');">
        </div>
        <div id="brightness-option-pointer" style="width:10px;height:20px;background-color:rgb(173,233,45);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

        </div>
    </div>

    <div id="contrast-option-wrapper" style="width:550px;right:0;top:287px;position:fixed;height:120px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
        <span style="margin-left:210px;font-size:20px;line-height:1.7em">Контрастность</span>
        <br />
        <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="contrastValue" min="-20" max="20" value="0" onchange="setOption('contrast-option-line','contrast-option-pointer','contrastValue','contrastCanvas','input');">
        <div id="contrast-option-line" style="width:300px;height:10px;background-color:rgb(191,237,243);border-radius:20px;margin:20px 0 0 95px;" onclick="setOption('contrast-option-line','contrast-option-pointer','contrastValue','contrastCanvas','line');">
        </div>
        <div id="contrast-option-pointer" style="width:10px;height:20px;background-color:rgb(29,186,211);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

        </div>
    </div>

    <div id="heat-option-wrapper" style="width:550px;right:0;top:444px;position:fixed;height:120px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
        <span style="margin-left:210px;font-size:20px;line-height:1.7em">Теплота</span>
        <br />
        <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="heatValue" min="-50" max="50" value="0" onchange="setOption('heat-option-line','heat-option-pointer','heatValue','heatCanvas','input');">
        <div id="heat-option-line" style="width:300px;height:10px;background-color:rgb(237,216,239);border-radius:20px;margin:20px 0 0 95px;" onclick="setOption('heat-option-line','heat-option-pointer','heatValue','heatCanvas','line');">
        </div>
        <div id="heat-option-pointer" style="width:10px;height:20px;background-color:rgb(184,102,198);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

        </div>
    </div>

    <div id="saturation-option-wrapper" style="width:550px;right:0;top:601px;position:fixed;height:120px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
        <span style="margin-left:210px;font-size:20px;line-height:1.7em">Насыщенность</span>
        <br />
        <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="saturationValue" min="-50" max="50" value="0" onchange="setOption('saturation-option-line','saturation-option-pointer','saturationValue','saturationCanvas','input');">
        <div id="saturation-option-line" style="width:300px;height:10px;background-color:rgb(252,228,171);border-radius:20px;margin:20px 0 0 95px;" onclick="setOption('saturation-option-line','saturation-option-pointer','saturationValue','saturationCanvas','line');">
        </div>
        <div id="saturation-option-pointer" style="width:10px;height:20px;background-color:rgb(251,180,19);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

        </div>
    </div>

    <div id="harshness-option-wrapper" style="width:550px;right:0;top:758px;position:fixed;height:120px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
        <span style="margin-left:210px;font-size:20px;line-height:1.7em">Резкость</span>
        <br />
        <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="harshnessValue" min="-50" max="50" value="0" onchange="setOption('harshness-option-line','harshness-option-pointer','harshnessValue','harshnessCanvas','input');">
        <div id="harshness-option-line" style="width:300px;height:10px;background-color:rgb(249,206,220);border-radius:20px;margin:20px 0 0 95px;" onclick="setOption('harshness-option-line','harshness-option-pointer','harshnessValue','harshnessCanvas','line');">
        </div>
        <div id="harshness-option-pointer" style="width:10px;height:20px;background-color:rgb(236,63,121);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

        </div>
    </div>

    <div style="position:fixed;height:100%;width:100px;right:0;top:0;z-index:2;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150)" align="middle">
        <div id="burger" style="padding:30px;;cursor:pointer;">
            <div style="border:3px solid black;width:100%;margin-top:5px;border-radius:10px;">
            </div>
            <div style="border:3px solid black;width:100%;margin-top:5px;border-radius:10px;">
            </div>
            <div style="border:3px solid black;width:100%;margin-top:5px;border-radius:10px;">
            </div>
        </div>
        <div>
            <div style="margin-top:40px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
                Ярк:
            </div>
            <canvas id="brightnessCanvas" width="80" height="80" style="margin-top:10px;">

            </canvas>
        </div>
        <div style="margin-top:40px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
            Кон:
        </div>
        <canvas id="contrastCanvas" width="80" height="80" style="margin-top:10px;">

        </canvas>
        <div style="margin-top:40px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
            Теп:
        </div>
        <canvas id="heatCanvas" width="80" height="80" style="margin-top:10px;">

        </canvas>
        <div style="margin-top:40px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
            Нас:
        </div>
        <canvas id="saturationCanvas" width="80" height="80" style="margin-top:10px;">

        </canvas>
        <div style="margin-top:40px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
            Рез:
        </div>
        <canvas id="harshnessCanvas" width="80" height="80" style="margin-top:10px;">

        </canvas>
    </div>


    <script charset="utf-8" src="JS/lib/jquery-1.11.3.min.js"></script>
    <script charset="utf-8" src="JS/lib/jcanvas.min.js"></script>
    <script charset="utf-8" src="JS/lib/camanjs-4.1.1/dist/caman.full.min.js"></script>
    <script>
        var READY = false;
        var img = new Image();
        $(function() {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            img.crossOrigin = '';
            img.src = 'img/testPhotos/5.png';
            img.onload = function () {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0, img.width, img.height);
            };
            drawInfo();
        });
        function nextstage() {
            while(!READY){

            }
            var brightnessVal = parseInt($("[name=brightnessValue]").val());
            var contrastVal = parseInt($("[name=contrastValue]").val());
            Caman("#canvas", img, function () {
                this.revert(false);
                this.brightness(brightnessVal).contrast(contrastVal).render();
            });
        }
        function drawInfo(){
            $("#brightnessCanvas").drawArc({
                strokeStyle: 'rgb(234,249,194)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(173,233,45)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '60%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-0.6*360
            },1000);

            $("#contrastCanvas").drawArc({
                strokeStyle: 'rgb(191,237,243)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(29,186,211)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '82%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-0.82*360
            },1000);

            $("#heatCanvas").drawArc({
                strokeStyle: 'rgb(237,216,239)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(184,102,198)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '82%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-0.82*360
            },1000);

            $("#saturationCanvas").drawArc({
                strokeStyle: 'rgb(252,228,171)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(251,180,19)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '82%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-0.82*360
            },1000);

            $("#harshnessCanvas").drawArc({
                strokeStyle: 'rgb(249,206,220)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(236,63,121)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '82%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-0.82*360
            },1000);
        }
        function setOption(idLine,idPointer,nameInput,idCanvas, type){
            var max = parseInt($("[name="+nameInput+"]").attr("max"));
            var min = parseInt($("[name="+nameInput+"]").attr("min"));
            var realMax = max - min;

            var jLine = $("#"+idLine);
            var jPointer = $("#"+idPointer);
            var jInput = $("[name="+nameInput+"]");
            var jCanvas = $("#"+idCanvas);

            //var val = parseInt($("[name="+nameInput+"]").val());
            //var pos = $(obj).position();
            var newPointerMl, k;
            var lineMl = parseInt(jLine.css("marginLeft"));                  //отклонение полоски от левого края
            var maxMl = jLine.width();                                      //длина полосы
            switch(type) {
                case "line":
                    var e = event || window.event;
                    var oldPointerMl = parseInt(jPointer.css("marginLeft"));           //прошлое отклонение каретки
                    newPointerMl = (e.layerX || (oldPointerMl + lineMl + jPointer.width()/2)) - lineMl;                        //вычисляем где находится относительно начала каретка
                    k = newPointerMl / maxMl;
                    break;
                case "point":

                    break;
                case "input":
                    var val = parseInt(jInput.val());
                    if(val > max)
                        val = max;
                    if(val < min)
                        val = min;
                    k = (val-min)/realMax;
                    newPointerMl = Math.round(k*maxMl);
                    break;
                default:
                    return;
                    break;
            }

            jPointer.animate({"marginLeft":newPointerMl + lineMl - jPointer.width()/2},300);
            jInput.val(Math.round(k*realMax - Math.abs(min)));
            jCanvas.animateLayer("animateArc",{
                start: 360 - Math.round(k*360)
            },300)
                    .removeLayer("animateText")
                    .drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text:(Math.round(k*100))+"%",
                layer: true,
                name: "animateText"
            });
            nextstage();
        }
    </script>
</body>
</html>