<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <link href="css/reset2.css" media="screen" rel="stylesheet" type="text/css">
    <link href="libs/jquery-ui-1.11.4/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="libs/spectrum/spectrum.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/adminMain2.css" media="screen" rel="stylesheet" type="text/css">
    <link href="libs/easydropdown/themes/easydropdown.metro.css" media="screen" rel="stylesheet" type="text/css">
    <link href="libs/bootstrap-3.3.6/css/bootstrap.min.css"  media="screen" rel="stylesheet" type="text/css">
    <title>Admin Panel - Robot Options</title>
</head>
<body>
    <table id="mainTable">
        <tbody>
            <tr>
                <td id="menu_td_wrapper">
                    <div id="burger1" style="cursor:pointer;width:50px;margin:0 auto;" onclick="newOptionSet();">
                        <div style="border-top: 3px solid black; border-bottom: 3px solid black; width:100%;border-radius:10px;">
                        </div>
                        <div style="border-top: 3px solid black; border-bottom: 3px solid black; width:100%;margin-top:5px;border-radius:10px;">
                        </div>
                        <div style="border-top: 3px solid black; border-bottom: 3px solid black; width:100%;margin-top:5px;border-radius:10px;">
                        </div>
                    </div>
                </td>
                <td id="timeLine_td_wrapper">
                    <div id="timLine_bg">
                        <button type="button" class="btn btn-success" onclick="newOptionSet();" >Добавить промежуток</button>
                        <div id="timeLine_visual_bg">

                        </div>

                    </div>
                </td>
                <td id="imgOptions_td_wrapper" rowspan="3">
                    <div style="text-align:center; width:100%;">
                        <img src="img/imageOptions.png" width="60" height="52" onclick="drawInfo();">
                    </div>
                    <div id="imgOptionsContainer" style="display:none;">
                        <div id="brightness-option-wrapper" style="width:350px;right:0;top:130px;position:fixed;height:80px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
                            <span style="margin-left:10px;font-size:20px;line-height:1.7em">Яркость</span>
                            <input style=" margin: 0px 50px 0 0px;font-size: 20px;width: 50px;" type="text" name="brightnessValue" min="-100" max="100" value="0" onchange="setOption('brightness-option-line','brightness-option-pointer','brightnessValue','brightnessCanvas','input');">
                            <div id="brightness-option-line" style="width:230px;height:10px;background-color:rgb(234,249,194);border-radius:20px;margin:5px 0 0 5px;" onclick="setOption('brightness-option-line','brightness-option-pointer','brightnessValue','brightnessCanvas','line');">
                            </div>
                            <div id="brightness-option-pointer" style="width:10px;height:20px;background-color:rgb(173,233,45);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

                            </div>
                        </div>

                        <div id="contrast-option-wrapper" style="width:350px;right:0;top:250px;position:fixed;height:80px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
                            <span style="margin-left:10px;font-size:20px;line-height:1.7em">Контрастность</span>
                            <br />
                            <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="contrastValue" min="-100" max="100" value="0" onchange="setOption('contrast-option-line','contrast-option-pointer','contrastValue','contrastCanvas','input');">
                            <div id="contrast-option-line" style="width:230px;height:10px;background-color:rgb(191,237,243);border-radius:20px;margin:5px 0 0 5px;" onclick="setOption('contrast-option-line','contrast-option-pointer','contrastValue','contrastCanvas','line');">
                            </div>
                            <div id="contrast-option-pointer" style="width:10px;height:20px;background-color:rgb(29,186,211);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

                            </div>
                        </div>

                        <div id="heat-option-wrapper" style="width:350px;right:0;top:370px;position:fixed;height:80px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
                            <span style="margin-left:10px;font-size:20px;line-height:1.7em">Теплота</span>
                            <br />
                            <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="heatValue" min="-0" max="100" value="0" onchange="setOption('heat-option-line','heat-option-pointer','heatValue','heatCanvas','input');">
                            <div id="heat-option-line" style="width:230px;height:10px;background-color:rgb(237,216,239);border-radius:20px;margin:5px 0 0 5px;" onclick="setOption('heat-option-line','heat-option-pointer','heatValue','heatCanvas','line');">
                            </div>
                            <div id="heat-option-pointer" style="width:10px;height:20px;background-color:rgb(184,102,198);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

                            </div>
                        </div>

                        <div id="saturation-option-wrapper" style="width:350px;right:0;top:490px;position:fixed;height:80px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
                            <span style="margin-left:10px;font-size:20px;line-height:1.7em">Насыщенность</span>
                            <br />
                            <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="saturationValue" min="-100" max="100" value="0" onchange="setOption('saturation-option-line','saturation-option-pointer','saturationValue','saturationCanvas','input');">
                            <div id="saturation-option-line" style="width:230px;height:10px;background-color:rgb(252,228,171);border-radius:20px;margin:5px 0 0 5px;" onclick="setOption('saturation-option-line','saturation-option-pointer','saturationValue','saturationCanvas','line');">
                            </div>
                            <div id="saturation-option-pointer" style="width:10px;height:20px;background-color:rgb(251,180,19);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

                            </div>
                        </div>

                        <div id="harshness-option-wrapper" style="width:350px;right:0;top:610px;position:fixed;height:80px;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150);z-index:1;">
                            <span style="margin-left:10px;font-size:20px;line-height:1.7em">Резкость</span>
                            <br />
                            <input style=" margin: 5px 220px 0 220px;font-size: 20px;width: 50px;" type="text" name="harshnessValue" min="0" max="100" value="0" onchange="setOption('harshness-option-line','harshness-option-pointer','harshnessValue','harshnessCanvas','input');">
                            <div id="harshness-option-line" style="width:230px;height:10px;background-color:rgb(249,206,220);border-radius:20px;margin:5px 0 0 5px;" onclick="setOption('harshness-option-line','harshness-option-pointer','harshnessValue','harshnessCanvas','line');">
                            </div>
                            <div id="harshness-option-pointer" style="width:10px;height:20px;background-color:rgb(236,63,121);border-radius:40px;margin-top:-13px;margin-left:275px;"> <!-- 95 + %*part -->

                            </div>
                        </div>

                        <div style="position:fixed;height:100%;width:100px;right:0;top:0;z-index:2;background-color:white;box-shadow: 3px 3px 10px 2px rgb(150,150,150)" align="middle">
                            <div id="burger" style="padding:30px;;cursor:pointer;" onclick="hideInfo()">
                                <div style="border:3px solid black;width:100%;margin-top:5px;border-radius:10px;">
                                </div>
                                <div style="border:3px solid black;width:100%;margin-top:5px;border-radius:10px;">
                                </div>
                                <div style="border:3px solid black;width:100%;margin-top:5px;border-radius:10px;">
                                </div>
                            </div>
                            <div>
                                <div style="margin-top:10px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
                                    Ярк:
                                </div>
                                <canvas id="brightnessCanvas" width="80" height="80" style="margin-top:0px;">

                                </canvas>
                            </div>
                            <div style="margin-top:10px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
                                Кон:
                            </div>
                            <canvas id="contrastCanvas" width="80" height="80" style="margin-top:0px;">

                            </canvas>
                            <div style="margin-top:10px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
                                Теп:
                            </div>
                            <canvas id="heatCanvas" width="80" height="80" style="margin-top:0px;">

                            </canvas>
                            <div style="margin-top:10px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
                                Нас:
                            </div>
                            <canvas id="saturationCanvas" width="80" height="80" style="margin-top:0px;">

                            </canvas>
                            <div style="margin-top:10px;margin-left:7px;font-size:20px;color:rgb(180,180,180)" align="left">
                                Рез:
                            </div>
                            <canvas id="harshnessCanvas" width="80" height="80" style="margin-top:0px;">

                            </canvas>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="cameraOptions_td_wrapper" rowspan="2">
                    <div style="text-align:center; width:100%;">
                        <img src="img/cameraOptions.png" width="60" height="52">
                    </div>
                    <label for="apertureId">Aperture:</label>
                    <select id="apertureId" name="aperture">
                        <option value="0">2.8</option>
                        <option value="1">3.2</option>
                        <option value="2">3.5</option>
                        <option value="3">4</option>
                        <option value="4">4.5</option>
                        <option value="5">5</option>
                        <option value="6">5.6</option>
                        <option value="7">6.3</option>
                        <option value="8">7.1</option>
                        <option value="9">8</option>
                        <option value="10">9</option>
                        <option value="11">10</option>
                        <option value="12">11</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">16</option>
                        <option value="16">18</option>
                        <option value="17">20</option>
                        <option value="18">22</option>
                    </select>
                    <br>
                    <label for="isoid">ISO:</label>
                    <select id="isoid" name="iso">
                        <option value="0">Auto</option>
                        <option value="1">100</option>
                        <option value="2">125</option>
                        <option value="3">160</option>
                        <option value="4">200</option>
                        <option value="5">250</option>
                        <option value="6">320</option>
                        <option value="7">400</option>
                        <option value="8">500</option>
                        <option value="9">640</option>
                        <option value="10">800</option>
                        <option value="11">1000</option>
                        <option value="12">1250</option>
                        <option value="13">1600</option>
                        <option value="14">2000</option>
                        <option value="15">2500</option>
                        <option value="16">3200</option>
                        <option value="17">4000</option>
                        <option value="18">5000</option>
                        <option value="19">6400</option>
                    </select>
                    <br>
                    <label for="shutterId">Shutter:</label>
                    <select id="shutterId" name="shutter">
                        <option value="0">30</option>
                        <option value="1">25</option>
                        <option value="2">20</option>
                        <option value="3">15</option>
                        <option value="4">13</option>
                        <option value="5">10</option>
                        <option value="6">8</option>
                        <option value="7">6</option>
                        <option value="8">5</option>
                        <option value="9">4</option>
                        <option value="10">3.2</option>
                        <option value="11">2.5</option>
                        <option value="12">2</option>
                        <option value="13">1.6</option>
                        <option value="14">1.3</option>
                        <option value="15">1</option>
                        <option value="16">0.8</option>
                        <option value="17">0.6</option>
                        <option value="18">0.5</option>
                        <option value="19">0.4</option>
                        <option value="20">0.3</option>
                        <option value="21">1/4</option>
                        <option value="22">1/5</option>
                        <option value="23">1/6</option>
                        <option value="24">1/8</option>
                        <option value="25">1/10</option>
                        <option value="26">1/13</option>
                        <option value="27">1/15</option>
                        <option value="28">1/20</option>
                        <option value="29">1/25</option>
                        <option value="30">1/30</option>
                        <option value="31">1/40</option>
                        <option value="32">1/50</option>
                        <option value="33">1/60</option>
                        <option value="34">1/80</option>
                        <option value="35">1/100</option>
                        <option value="36">1/125</option>
                        <option value="37">1/160</option>
                        <option value="38">1/200</option>
                        <option value="39">1/250</option>
                        <option value="40">1/320</option>
                        <option value="41">1/400</option>
                        <option value="42">1/500</option>
                        <option value="43">1/640</option>
                        <option value="44">1/800</option>
                        <option value="45">1/1000</option>
                        <option value="46">1/1250</option>
                        <option value="47">1/1600</option>
                        <option value="48">1/2000</option>
                        <option value="49">1/2500</option>
                        <option value="50">1/3200</option>
                        <option value="51">1/4000</option>
                        <option value="52">1/5000</option>
                        <option value="53">1/6400</option>
                        <option value="54">1/8000</option>
                    </select>
                    <div style="text-align:center; width:100%;">
                        <img src="img/lightOptions.png" width="60" height="52">
                    </div>
                    <input type="text" id="colorSelector">
                </td>
                <td id="imgCanvas_td_wrapper">
                    <div style="width:640px;height:840px; margin:0 auto;padding:20px;">
                        <canvas width="600" height="800" id="imageCanvas">

                        </canvas>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="borders_td_wrapper"></td>
            </tr>
        </tbody>
    </table>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">×</button>
                    <h4 id="myModalTitle" class="modal-title">Заголовок окна</h4>
                </div>
                <div id="myModalText" class="modal-body">Текст уведомления</div>
                <div id="myModalBottom" class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div id="loaderModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Загружаем информацию с сервера</h4>
                </div>
                <div id="loaderModalText" class="modal-body">

                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>
    <script charset="utf-8" src="JS/lib/jquery-1.11.3.min.js"></script>
    <script charset="utf-8" src="JS/lib/jcanvas.min.js"></script>
    <script charset="utf-8" src="JS/lib/camanjs-4.1.1/dist/caman.full.min.js"></script>
    <script charset="utf-8" src="libs/spectrum/spectrum.js"></script>
    <script charset="utf-8" src="libs/easydropdown/src/jquery.easydropdown.js"></script>
    <script charset="utf-8" src="libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>

    <script>
        var img = new Image();
        var READY = false;
        /*          Global Function */

        function setNewTimes(timeLineId, htmlObj){
            var clickedTimeSet = mainOptionSet.findById(timeLineId);

            if(clickedTimeSet == nowOptionSet){
                // отобразить изменения
                $('#myModalTitle').html("Изменения настроек для #" + clickedTimeSet.id + " " + clickedTimeSet.getStartTime() + " - " + clickedTimeSet.getEndTime());
                var htmlText = "";
                htmlText += "<form class='form-horizontal'>";
                htmlText += "   <div class='form-group'>";
                htmlText += "       <div class='col-sm-5'>";
                htmlText += "           <label class='control-label'>Начальное время</label>";
                htmlText += "       </div>";
                htmlText += "       <div class='col-sm-2' style='text-align:center'>";
                htmlText += "           &#8212;";
                htmlText += "       </div>";
                htmlText += "       <div class='col-sm-5' style='text-align:right'>";
                htmlText += "           <label class='control-label'>Конечное время</label>";
                htmlText += "       </div>";
                htmlText += "   </div>";
                htmlText += "   <div class='form-group'>";
                htmlText += "       <div class='col-sm-6'>";
                htmlText += "           <input type='text' class='col-sm-6 form-control' id='startTime' value='" + clickedTimeSet.getStartTime() + "'>";
                htmlText += "       </div>";
                htmlText += "       <div class='col-sm-6'>";
                htmlText += "           <input type='text' class='col-sm-6 form-control' id='endTime' value='" + clickedTimeSet.getEndTime() + "'>";
                htmlText += "       </div>";
                htmlText += "   </div>";
                htmlText += "   <div class='form-group'>";
                htmlText += "       <div class='col-sm-3'>";
                htmlText += "           <label class='control-label'>Цвет линии:</label>";
                htmlText += "       </div>";
                htmlText += "       <div class='col-sm-1' style='text-align:left;'>";
                htmlText += "           <input type='text' id='lineColorSelector'>";
                htmlText += "       </div>";
                htmlText += "   </div>";
                htmlText += "   <div class='raw' id='modalForMsg'>";
                htmlText += "   </div>";
                htmlText += "</form>";
                $("#myModalText").html(htmlText);

                $("#lineColorSelector").spectrum({
                    allowEmpty: false,
                    showInput: false,
                    clickoutFiresChange: true,
                    showInitial: true,
                    chooseText: "Подтв",
                    cancelText: "Отмена",
                    preferredFormat: "hex"
                });

                $("#lineColorSelector").spectrum("set", nowOptionSet.lineColor);

                var htmlBottom = "";
                htmlBottom += "<button class='btn btn-danger' type='button' data-dismiss='modal' onclick='tryToDeleteOptionSet();'>Удалить</button>";
                htmlBottom += "<button class='btn btn-success' type='button' onclick='tryToSaveChanges();'>Сохранить</button>";
                htmlBottom += "<button class='btn btn-default' type='button' data-dismiss='modal'>Закрыть</button>";
                $("#myModalBottom").html(htmlBottom);

                $('#myModal').modal();
            }else{
                setNowOptionSet(clickedTimeSet);
            }
            drawInfo();
        }

        function tryToDeleteOptionSet(){
            if(confirm('Вы действительно хотите удалить сет настроек #' + nowOptionSet.id + " " + nowOptionSet.getStartTime() + ":" + nowOptionSet.getEndTime())){
                mainOptionSet.deleteSet(nowOptionSet.id);
            }
        }

        function tryToSaveChanges(){
            var ok = nowOptionSet.checkTimes($("#startTime"),$("#endTime"),$("#modalForMsg"));
            if(ok.ok){
                nowOptionSet.setStartTime($("#startTime").val());
                nowOptionSet.setEndTime($("#endTime").val());
                nowOptionSet.setLineColor($("#lineColorSelector").val());
                $("#myModal").modal("hide");
            }
        }

        function isTimeBigger(lTime, rTime){
            return (lTime.Hours > rTime.Hours) || (lTime.Hours === rTime.Hours && lTime.Minutes > rTime.Minutes);
        }

        function isTimeBiggerOrEval(lTime, rTime){
            return isTimeBigger(lTime, rTime) || isTimeEval(lTime, rTime);
        }

        function isTimeEval(lTime, rTime){
            return lTime.Hours === rTime.Hours && lTime.Minutes == rTime.Minutes ;
        }

        function isTimeLess(lTime, rTime){
            return (lTime.Hours < rTime.Hours) || (lTime.Hours === rTime.Hours && lTime.Minutes < rTime.Minutes);
        }

        function isTimeLessOrEval(lTime, rTime){
            return isTimeLess(lTime, rTime) || isTimeEval(lTime, rTime);
        }

        function getStrictTime(Hours, Minutes){
            var answer = {
                Minutes: Minutes,
                Hours : Hours
            };
            if(answer.Minutes < 15){
                answer.Minutes = 0;
            }
            if(answer.Minutes >= 15 && answer.Minutes < 45){
                answer.Minutes = 30;
            }
            if(answer.Minutes >= 45){
                answer.Minutes = 0;
                answer.Hours += 1;
            }

            if(answer.Hours < 0){
                answer.Hours = 0;
            }
            if(answer.Hours > 24){
                answer.Hours = 24;
            }
            return answer
        }

        function newOptionSet(){
            $('#myModalTitle').html("Создание нового сета настроек");
            var htmlText = "";
            htmlText += "<form class='form-horizontal'>";
            htmlText += "   <div class='form-group'>";
            htmlText += "       <div class='col-sm-5'>";
            htmlText += "           <label class='control-label'>Начальное время</label>";
            htmlText += "       </div>";
            htmlText += "       <div class='col-sm-2' style='text-align:center'>";
            htmlText += "           &#8212;";
            htmlText += "       </div>";
            htmlText += "       <div class='col-sm-5' style='text-align:right'>";
            htmlText += "           <label class='control-label'>Конечное время</label>";
            htmlText += "       </div>";
            htmlText += "   </div>";
            htmlText += "   <div class='form-group'>";
            htmlText += "       <div class='col-sm-6'>";
            htmlText += "           <input type='text' class='col-sm-6 form-control' id='startTime' placeholder='00:00'>";
            htmlText += "       </div>";
            htmlText += "       <div class='col-sm-6'>";
            htmlText += "           <input type='text' class='col-sm-6 form-control' id='endTime' placeholder='23:30'>";
            htmlText += "       </div>";
            htmlText += "   </div>";
            htmlText += "   <div class='form-group'>";
            htmlText += "       <div class='col-sm-3'>";
            htmlText += "           <label class='control-label'>Цвет линии:</label>";
            htmlText += "       </div>";
            htmlText += "       <div class='col-sm-1' style='text-align:left;'>";
            htmlText += "           <input type='text' id='lineColorSelector'>";
            htmlText += "       </div>";
            htmlText += "   </div>";
            htmlText += "</form>";
            $("#myModalText").html(htmlText);

            $("#lineColorSelector").spectrum({
                allowEmpty: false,
                showInput: false,
                clickoutFiresChange: true,
                showInitial: true,
                chooseText: "Подтв",
                cancelText: "Отмена",
                preferredFormat: "hex"
            });

            $("#lineColorSelector").spectrum("set", "#5cb85c");

            var htmlBottom = "";
            htmlBottom += "<button class='btn btn-success' type='button' onclick='tryToCreate();'>Создать</button>";
            htmlBottom += "<button class='btn btn-default' type='button' data-dismiss='modal'>Закрыть</button>";
            $("#myModalBottom").html(htmlBottom);

            $('#myModal').modal();
        }

        function tryToCreate(){
            var newLocalSet = new OptionSet();
            newLocalSet.id = mainOptionSet.generateNewId();
            var ok = newLocalSet.checkTimes($("#startTime"),$("#endTime"),$("#modalForMsg"));
            if(ok.ok){
                mainOptionSet.options.push(newLocalSet);
                newLocalSet.parentClass = mainOptionSet;
                newLocalSet.setStartTime($("#startTime").val());
                newLocalSet.setEndTime($("#endTime").val());
                newLocalSet.setLineColor($("#lineColorSelector").val());
                setNowOptionSet(newLocalSet);
                $("#myModal").modal("hide");
                drawInfo();
            }
        }

        function checkIdle(){
            setTimeout(function () {
                if (boolOperationDone) {
                    boolOperationDone = false;
                    $("#loaderModal").modal('hide');
                }else{
                    checkIdle();
                }
            }, 100);
        };

        function setNowOptionSet(_optionSet){
            nowOptionSet = _optionSet;

            mainOptionSet.dealAllUnactive();

            nowOptionSet.setActive();

            nowOptionSet.viewParams();
        }

        /*          CLASSES         */

        // Массив сетов настроек для данного робота и пользователя,
        // функции общения с сервером

        function ArrayOptionSet(){
            this.options = [];
            this.Active = null;

            this.haveChanges = false;

            this.jsonObj = null;

            this.generateJSON = function(){
                alert(JSON.stringify(this.options));
            };

            this.sendJSON = function(){
                this.generateJSON();
            };

            this.getDATA = function(){
                boolOperationDone = false;
                $("#loaderModal").modal('show');

                $.ajax({
                    dataType:   "json",
                    url:        "json/getoptionset/123.json",    // 123 - id of robot
                    data:       {},
                    success:    function(data){
                        for(var i = 0; i < data['optionArray'].length; i++){
                            var tmpOptionSet = new OptionSet();
                            tmpOptionSet.parentClass = mainOptionSet;
                            tmpOptionSet.id = parseInt(data['optionArray'][i]['optionSetId']);
                            tmpOptionSet.photoRobotId = data['photoRobotId'];
                            tmpOptionSet.startTime = {
                                Hours:parseInt(data['optionArray'][i]['startTime']['Hours']),
                                Minutes:parseInt(data['optionArray'][i]['startTime']['Minutes'])
                            };
                            tmpOptionSet.endTime = {
                                Hours:parseInt(data['optionArray'][i]['endTime']['Hours']),
                                Minutes:parseInt(data['optionArray'][i]['endTime']['Minutes'])
                            };
                            tmpOptionSet.lineColor = data['optionArray'][i]['lineColor'];
                            tmpOptionSet.imgUrl = data['optionArray'][i]['imgUrl'];
                            tmpOptionSet.lightColor = data['optionArray'][i]['lightColor'];

                            tmpOptionSet.camAperture = parseInt(data['optionArray'][i]['camAperture']);
                            tmpOptionSet.camIso = parseInt(data['optionArray'][i]['camIso']);
                            tmpOptionSet.camShutter = parseInt(data['optionArray'][i]['camShutter']);

                            tmpOptionSet.imgContrast = parseInt(data['optionArray'][i]['imgContrast']);
                            tmpOptionSet.imgBrightness = parseInt(data['optionArray'][i]['imgBrightness']);
                            tmpOptionSet.imgSepia = parseInt(data['optionArray'][i]['imgSepia']);
                            tmpOptionSet.imgSaturation = parseInt(data['optionArray'][i]['imgSaturation']);
                            tmpOptionSet.imgSharpen = parseInt(data['optionArray'][i]['imgSharpen']);

                            tmpOptionSet.borderId = parseInt(data['optionArray'][i]['borderId']);

                            tmpOptionSet.drawOnTimeLine();
                            mainOptionSet.options.push(tmpOptionSet);
                            if(i==0)
                                setNowOptionSet(tmpOptionSet);
                        }
                        setTimeout(function(){
                            boolOperationDone = true;
                        }, 1000);
                    }
                });

                checkIdle();

            };

            this.generateNewId = function(){
                var newid = -1;
                for(var i = 0; i < this.options.length; i++){
                    if(newid >= this.options[i].id){
                        newid = this.options[i].id - 1;
                    }
                }
                return newid;
            };

            this.checkButtonAboutChanges = function(){
                if(!this.haveChanges){
                    this.haveChanges = true;
                    this.showSaveButton();
                }else{
                    this.animateSaveButton();
                }
            };

            this.showSaveButton = function(){
                var html = "<div onclick='mainOptionSet.sendJSON()' id='saveButton' style='cursor:pointer; padding:10px; color: #FFFFFF; background-color: #41AA41; position: fixed;" +
                        "transition-duration: 1s; right:120px; top:150px;'><span style='display:inline-block' class='ui-icon ui-icon-check'></span> Сохранить</div>";
                $("body").append(html);
            };

            this.animateSaveButton = function(){
                $("#saveButton").css({boxShadow:"-2px 0 10px 0 #aeb900", color:"#dde845"});
                setTimeout(function(){
                    $("#saveButton").css({boxShadow:"0 0 0 0 #FFFFFF", color:"#FFFFFF"});
                },1000);
            };

            this.dealAllUnactive = function(){
                for(var i = 0; i < this.options.length; i++){
                    this.options[i].setUnactive();
                }
            };

            this.findById = function(_id){
                for(var i = 0; i < this.options.length; i++){
                    if(this.options[i].id === _id)
                        return this.options[i];
                }
                return null;
            };

            this.deleteSet = function(_id){
                for(var i = 0; i < this.options.length; i++){
                    if(this.options[i].id === _id) {
                        this.options[i].deleteSet();
                        this.options.splice(i,1);
                        this.checkButtonAboutChanges();

                    }
                }
            };

            return this;
        }

        // Сет настроек
        function OptionSet(){
            this.id = -1;
            this.parentClass = null;

            this.startTime = {};
            this.endTime = {};
            this.lineColor = "#fb6565";
            this.jQueryLineElem = null;
            this.haveChanges = false;

            this.imgUrl = 'img/testImage.png';

            this.lightColor = "#FFFFFF";

            this.camAperture = 0;
            this.camIso = 0;
            this.camShutter = 0;

            this.imgContrast = 0;
            this.imgBrightness = 0;
            this.imgSepia = 0;
            this.imgSaturation = 0;
            this.imgSharpen = 0;

            this.borderId = -1;


            this.toJSON = function(){
                return JSON.stringify(this, ["id", "startTime", "endTime", "lineColor", "imgUrl", "lightColor", "camAperture", "camIso", "camShutter", "imgContrast", "imgBrightness", "imgSepia", "imgSaturation", "imgSharpen", "borderId"]);
            };

            /* SETTERS */

            this.setStartTime = function(_newStartTime){
                var oldStartTime = this.startTime;

                if(/^[0-9]?[0-9]:[0-9]?[0-9]$/.test(_newStartTime)){
                    var tmpMas = _newStartTime.split(":");

                    this.startTime.Hours = parseInt(tmpMas[0]);
                    this.startTime.Minutes = parseInt(tmpMas[1]);

                    if(this.startTime.Minutes < 15){
//                        _report.setInfo("Minute converted from '" + this.startTime.Minutes + "' to '0'");
                        this.startTime.Minutes = 0;
                    }
                    if(this.startTime.Minutes >= 15 && this.startTime.Minutes < 45){
//                        _report.setInfo("Minute converted from '" + this.startTime.Minutes + "' to '30'");
                        this.startTime.Minutes = 30;
                    }
                    if(this.startTime.Minutes >= 45){
//                        _report.setInfo("Minute converted from '" + this.startTime.Minutes + "' to '0' and added one more hour");
                        this.startTime.Minutes = 0;
                        this.startTime.Hours += 1;
                    }

                    if(this.startTime.Hours < 0){
//                        _report.setInfo("Hours converted from '" + this.startTime.Hours + "' to '0");
                        this.startTime.Hours = 0;
                    }
                    if(this.startTime.Hours > 24){
//                        _report.setInfo("Hours converted from '" + this.startTime.Hours + "' to '24'");
                        this.startTime.Hours = 24;
                    }
                    if(typeof this.endTime.Hours !== "undefined") {
                        if(this.startTime.Hours >= this.endTime.Hours){
                            if(this.startTime.Hours !== this.endTime.Hours || this.startTime.Minutes >= this.endTime.Minutes){
//                                _report.setErrors("Время начала промежутка >= время конца промежутка (" + this.startTime.Hours + ":" + this.startTime.Minutes + " >= " + this.endTime.Hours + ":" + this.endTime.Minutes + ")");
                                this.startTime = oldStartTime;
                            }
                        }
                    }
                }else{
//                    _report.setErrors("Формат передаваемого аргумента неверен. optionSet.setStartTime(" + _newStartTime + ")");
                }
//                _report.msgView();
                if((this.startTime.Hours === oldStartTime.Hours) && (this.startTime.Minutes = oldStartTime.Minutes)){
                    this.parentClass.checkButtonAboutChanges();
                }
                this.drawOnTimeLine();
            };

            this.setEndTime = function(_newEndTime){
                //var _report = new Report();

                var oldEndTime = this.endTime;

                if(/^[0-9]?[0-9]:[0-9]?[0-9]$/.test(_newEndTime)){
                    var tmpMas = _newEndTime.split(":");

                    this.endTime.Hours = parseInt(tmpMas[0]);
                    this.endTime.Minutes = parseInt(tmpMas[1]);

                    if(this.endTime.Minutes < 15){
//                        _report.setInfo("Minute converted from '" + this.endTime.Minutes + "' to '0'");
                         this.endTime.Minutes = 0;
                    }
                    if(this.endTime.Minutes >= 15 && this.endTime.Minutes < 45){
//                        _report.setInfo("Minute converted from '" + this.endTime.Minutes + "' to '30'");
                        this.endTime.Minutes = 30;
                }
                    if(this.endTime.Minutes >= 45){
//                        _report.setInfo("Minute converted from '" + this.endTime.Minutes + "' to '0' and added one more hour");
                        this.endTime.Minutes = 0;
                        this.endTime.Hours += 1;
                    }
                    if(this.endTime.Hours < 0){
//                        _report.setInfo("Hours converted from '" + this.endTime.Hours + "' to '0");
                        this.endTime.Hours = 0;
                    }
                    if(this.endTime.Hours > 24){
//                        _report.setInfo("Hours converted from '" + this.endTime.Hours + "' to '24'");
                        this.endTime.Hours = 24;
                    }

                    if(typeof this.startTime.Minutes !== "undefined"){
                        if(this.startTime.Hours >= this.endTime.Hours){
                            if(this.startTime.Hours !== this.endTime.Hours || this.startTime.Minutes >= this.endTime.Minutes){
//                                _report.setErrors("Время начала промежутка >= время конца промежутка (" + this.startTime.Hours + ":" + this.startTime.Minutes + " >= " + this.endTime.Hours + ":" + this.endTime.Minutes + ")");
                                this.endTime = oldEndTime;
                            }
                        }
                    }
                }else{
//                    _report.setErrors("Формат передаваемого аргумента неверен. optionSet.setEndTime(" + _newEndTime + ")");
                }
//                _report.msgView();
                if((this.endTime.Hours === oldEndTime.Hours) && (this.endTime.Minutes = oldEndTime.Minutes)){
                    this.parentClass.checkButtonAboutChanges();
                }
                this.drawOnTimeLine();
            };

            this.setLightColor = function(_newLightColor){
                this.lightColor = _newLightColor;
                this.parentClass.checkButtonAboutChanges();
                this.getImageFromServer();
                this.showImageInCanvas();
            };

            this.setCamAperture = function(_newAperture){
                this.camAperture = parseInt(_newAperture);
                this.parentClass.checkButtonAboutChanges();
                this.getImageFromServer();
                this.showImageInCanvas();
            };

            this.setCamIso = function(_newIso){
                this.camIso = parseInt(_newIso);
                this.parentClass.checkButtonAboutChanges();
                this.getImageFromServer();
                this.showImageInCanvas();
            };

            this.setCamShutter = function(_newShutter){
                this.camShutter = parseInt(_newShutter);
                this.parentClass.checkButtonAboutChanges();
                this.getImageFromServer();
                this.showImageInCanvas();
            };

            this.setLineColor = function(_newColor){
                console.log(_newColor);
                this.lineColor = _newColor;
                this.parentClass.checkButtonAboutChanges();
                this.drawOnTimeLine();
            };

            this.setImageOptions = function(_option, _value){
                console.log(_option);console.log(_value);
                if (this[_option] !== _value){
                    this.parentClass.checkButtonAboutChanges();
                }

                this[_option] = _value;
            };

            this.getImageOptions = function(_option){
                console.log("current got val(" + _option + ") = " + this[_option]);
                return parseInt(this[_option], 10);
            };


            /* GETTERS */

            this.getStartTime = function(){
                return ((this.startTime.Hours < 10) ? ("0"+this.startTime.Hours) : this.startTime.Hours) +
                        ":" +
                        ((this.startTime.Minutes < 10) ? ("0"+this.startTime.Minutes) : this.startTime.Minutes);
            };

            this.getEndTime = function(){
                return ((this.endTime.Hours < 10) ? ("0"+this.endTime.Hours) : this.endTime.Hours) +
                        ":" +
                        ((this.endTime.Minutes < 10) ? ("0"+this.endTime.Minutes) : this.endTime.Minutes);
            };


            /* Server transmissions */

            this.getImageFromServer = function(){
                // Обновить фотографию на сервере (для получения фотографии с новыми настройками)
                $.ajax({
                    dataType:   "json",
                    url:        "json/getimage/123.json",    // 123 - id of robot
                    data:       {
                        iso: this.camIso,
                        aperture: this.camAperture,
                        shutter: this.camShutter
                    },
                    success:    function(){

                    }
                });
            };

            /* Showers and Drawers */
            this.showImageInCanvas = function(){
                var canvas = document.getElementById('imageCanvas');
                var ctx = canvas.getContext('2d');
                img.crossOrigin = '';
                img.src = this.imgUrl;
                img.onload = function () {
                    ctx.drawImage(img, 0, 0, img.width, img.height);
                };
            };

            this.drawOnTimeLine = function(){
                var blockMarginLeft = this.startTime.Hours*33 + this.startTime.Minutes*17/30;
                var blockWidth = (this.endTime.Hours - this.startTime.Hours)*33 + (this.endTime.Minutes - this.startTime.Minutes)*17/30;

                blockMarginLeft = blockMarginLeft ? blockMarginLeft : 0;
                blockWidth = blockWidth ? blockWidth : 0;

                if(this.jQueryLineElem != null){
                    this.jQueryLineElem.css({marginLeft: blockMarginLeft, width: blockWidth, backgroundColor: this.lineColor});
                }else {
                    var lineId = this.id + "_tmLine";
                    var html = "<div onclick='setNewTimes("+ this.id +", this);' id='" + lineId + "' title='" + this.getStartTime() + " - " + this.getEndTime() + "' style='" +
                            " margin-left:      " + blockMarginLeft + "px;" +
                            " width:            " + blockWidth + "px;" +
                            " height:           15px;" +
                            " border-radius:    8px;" +
                            " background-color: " + this.lineColor + ";" +
                            " position:         absolute;" +
                            " cursor:           pointer" +
                            "'>" +
                            "<div style=\"border-radius:8px; width:100%; height:15px; background-image:url('img/activeSet.png'); display:none; background-repeat:repeat-x;\"></div>" +
                            "</div>";
                    $("#timeLine_visual_bg").append(html);
                    this.jQueryLineElem = $("#" + this.id + "_tmLine");
                }
            };

            this.setActive = function(){
               this.jQueryLineElem.children("div").css("display","block");
            };

            this.setUnactive = function(){
                this.jQueryLineElem.children("div").css("display","none");
            };

            this.viewParams = function(){
                $("select[name='iso']").val(this.camIso);
                var tmpJQobj = $("select[name='iso']").parent().parent();
                tmpJQobj.children(".selected").html($("select[name='iso'] option[value='"+this.camIso+"']").html());

                $("select[name='aperture']").val(this.camAperture);
                var tmpJQobj = $("select[name='aperture']").parent().parent();
                tmpJQobj.children(".selected").html($("select[name='aperture'] option[value='"+this.camIso+"']").html());

                $("select[name='shutter']").val(this.camShutter);
                var tmpJQobj = $("select[name='shutter']").parent().parent();
                tmpJQobj.children(".selected").html($("select[name='shutter'] option[value='"+this.camIso+"']").html());

                // Цвет
                $("#colorSelector").spectrum("set", this.lightColor);

                this.getImageFromServer();

                this.showImageInCanvas();

            };

            this.deleteSet = function(){
                this.jQueryLineElem.detach();
            };

            this.checkTimes = function(jqStartTime, jqEndTime, jqContainer){
                var answer = {
                    ok: 1,
                    text: ""
                };

                var jqGroup = jqStartTime.parent().parent();

                jqGroup.removeClass("has-error").removeClass("has-warning");

                var startTime = jqStartTime.val();
                var endTime = jqEndTime.val();

                if(startTime != "" && endTime != ""){
                    if(/^[0-9]?[0-9]:[0-9]?[0-9]$/.test(startTime) && /^[0-9]?[0-9]:[0-9]?[0-9]$/.test(endTime)){
                        var tmpMas = startTime.split(":");
                        var strictStartTime = getStrictTime(parseInt(tmpMas[0]), parseInt(tmpMas[1]));

                        tmpMas = endTime.split(":");
                        var strictEndTime = getStrictTime(parseInt(tmpMas[0]), parseInt(tmpMas[1]));

                        if(isTimeLess(strictEndTime, strictStartTime) || isTimeEval(strictEndTime, strictStartTime)){
                            answer.ok = 0;
                            answer.text = "<div class='alert alert-danger' role='alert'>Время конца промежутка не может быть больше или равно времени начала</div>";
                            jqGroup.addClass("has-error");
                            jqContainer.html(answer.text);
                            return answer;
                        }

                        for(var i = 0; i < mainOptionSet.options.length; i++){
                            if(mainOptionSet.options[i].id === this.id)
                                continue;
                            if(isTimeBiggerOrEval(mainOptionSet.options[i].startTime, strictStartTime) && isTimeLessOrEval(mainOptionSet.options[i].endTime, strictEndTime)){
                                answer.ok = 0;
                                answer.text = "<div class='alert alert-danger' role='alert'>Такой промежуток покрывает сет настроек #" + mainOptionSet.options[i].id + " " + mainOptionSet.options[i].getStartTime() + "-" + mainOptionSet.options[i].getEndTime() + "</div>";
                                jqGroup.addClass("has-error");
                                jqContainer.html(answer.text);
                                return answer;
                            }
                            if(isTimeLessOrEval(mainOptionSet.options[i].startTime, strictStartTime) && isTimeBiggerOrEval(mainOptionSet.options[i].endTime, strictEndTime)){
                                answer.ok = 0;
                                answer.text = "<div class='alert alert-danger' role='alert'>Такой промежуток входит в сет настроек #" + mainOptionSet.options[i].id + " " + mainOptionSet.options[i].getStartTime() + "-" + mainOptionSet.options[i].getEndTime() + "</div>";
                                jqGroup.addClass("has-error");
                                jqContainer.html(answer.text);
                                return answer;
                            }
                            if(isTimeLess(mainOptionSet.options[i].startTime, strictStartTime) && isTimeBigger(mainOptionSet.options[i].endTime, strictStartTime)){
                                answer.ok = 0;
                                answer.text = "<div class='alert alert-danger' role='alert'>Начало данного промежутка находится внутри сета настроек #" + mainOptionSet.options[i].id + " " + mainOptionSet.options[i].getStartTime() + "-" + mainOptionSet.options[i].getEndTime() + "</div>";
                                jqGroup.addClass("has-error");
                                jqContainer.html(answer.text);
                                return answer;
                            }
                            if(isTimeBigger(mainOptionSet.options[i].endTime, strictEndTime) && isTimeLess(mainOptionSet.options[i].startTime, strictEndTime)){
                                answer.ok = 0;
                                answer.text = "<div class='alert alert-danger' role='alert'>Конец данного промежутка находится внутри сета настроек #" + mainOptionSet.options[i].id + " " + mainOptionSet.options[i].getStartTime() + "-" + mainOptionSet.options[i].getEndTime() + "</div>";
                                jqGroup.addClass("has-error");
                                jqContainer.html(answer.text);
                                return answer;
                            }
                        }
                    }else{
                        answer.ok = 0;
                        answer.text = "<div class='alert alert-danger' role='alert'>Ошибка формата даты начала или конца</div>";
                        jqGroup.addClass("has-error");
                        jqContainer.html(answer.text);
                        return answer;
                    }
                }
                if(startTime != "" && endTime == ""){
                    if(/^[0-9]?[0-9]:[0-9]?[0-9]$/.test(startTime)){
                        var tmpMas = startTime.split(":");
                        var strictStartTime = getStrictTime(parseInt(tmpMas[0]), parseInt(tmpMas[1]));

                        for(var i = 0; i < mainOptionSet.options.length; i++) {
                            if (mainOptionSet.options[i].id === this.id)
                                continue;
                            if (isTimeLess(mainOptionSet.options[i].startTime, strictStartTime) && isTimeBigger(mainOptionSet.options[i].endTime, strictStartTime)) {
                                answer.ok = 0;
                                answer.text = "<div class='alert alert-danger' role='alert'>Начало данного промежутка находится внутри сета настроек #" + mainOptionSet.options[i].id + " " + mainOptionSet.options[i].getStartTime() + "-" + mainOptionSet.options[i].getEndTime() + "</div>";
                                jqGroup.addClass("has-error");
                                jqContainer.html(answer.text);
                                return answer;
                            }
                        }
                        answer.ok = 0;
                        answer.text = "<div class='alert alert-danger' role='alert'>Время конца промежутка не заполнено</div>";
                        jqGroup.addClass("has-error");
                        jqContainer.html(answer.text);
                        return answer;
                    }else{
                        answer.ok = 0;
                        answer.text = "<div class='alert alert-danger' role='alert'>Ошибка формата даты начала</div>";
                        jqGroup.addClass("has-error");
                        jqContainer.html(answer.text);
                        return answer;
                    }
                }
                if(endTime != "" && startTime == ""){
                    if(/^[0-9]?[0-9]:[0-9]?[0-9]$/.test(endTime)){
                        tmpMas = endTime.split(":");
                        var strictEndTime = getStrictTime(parseInt(tmpMas[0]), parseInt(tmpMas[1]));

                        for(var i = 0; i < mainOptionSet.options.length; i++) {
                            if (mainOptionSet.options[i].id === this.id)
                                continue;
                            if(isTimeBigger(mainOptionSet.options[i].endTime, strictEndTime) && isTimeLess(mainOptionSet.options[i].startTime, strictEndTime)){
                                answer.ok = 0;
                                answer.text = "<div class='alert alert-danger' role='alert'>Конец данного промежутка находится внутри сета настроек #" + mainOptionSet.options[i].id + " " + mainOptionSet.options[i].getStartTime() + "-" + mainOptionSet.options[i].getEndTime() + "</div>";
                                jqGroup.addClass("has-error");
                                jqContainer.html(answer.text);
                                return answer;
                            }
                        }
                        answer.ok = 0;
                        answer.text = "<div class='alert alert-danger' role='alert'>Время начала промежутка не заполнено</div>";
                        jqGroup.addClass("has-error");
                        jqContainer.html(answer.text);
                        return answer;
                    }else{
                        answer.ok = 0;
                        answer.text = "<div class='alert alert-danger' role='alert'>Ошибка формата даты начала</div>";
                        jqGroup.addClass("has-error");
                        jqContainer.html(answer.text);
                        return answer;
                    }
                }
                return answer;
            };

            return this;
        }

        function nextstage(nameInput) {


            var nameMapping = {"brightnessValue":"imgBrightness", "contrastValue":"imgContrast", "heatValue":"imgSepia", "saturationValue":"imgSaturation", "harshnessValue":"imgSharpen"};
            var value = parseInt($("[name="+nameInput+"]").val());

            nowOptionSet.setImageOptions(nameMapping[nameInput], value);
            if(!READY){
                return;
            }

            var brightnessVal = parseInt($("[name=brightnessValue]").val());
            var contrastVal = parseInt($("[name=contrastValue]").val());

            var sepiaVal = parseInt($("[name=heatValue]").val());
            var saturationVal = parseInt($("[name=saturationValue]").val());
            var sharpenVal = parseInt($("[name=harshnessValue]").val());



            Caman("#imageCanvas", img, function () {
                this.revert(false);
                this.brightness(brightnessVal).contrast(contrastVal).sepia(sepiaVal).saturation(saturationVal).sharpen(sharpenVal).render();
            });
        }
        function hideInfo() {
            $('#imgOptionsContainer').css({'display': 'none','background-color': '#ff0000', 'color': '#ffffff'});
        }
        function drawInfo(){
            READY = false;
            var valueNames = ["brightnessValue", "contrastValue", "heatValue", "saturationValue", "harshnessValue"];
            var optionNames = ["imgBrightness", "imgContrast", "imgSepia", "imgSaturation", "imgSharpen"];
            var i = 0;

            for (i = 0; i < valueNames.length; i++) {
                var jInput = $("[name="+valueNames[i]+"]");
                console.log(optionNames[i] + " = " + nowOptionSet.getImageOptions(optionNames[i]));
                jInput.val(nowOptionSet.getImageOptions(optionNames[i]));
            }

            $('#imgOptionsContainer').css({'display': 'inline-block','background-color': '#000000', 'color': '#000000'});
            //$("#").display = "block";
            $("#brightnessCanvas").drawArc({
                strokeStyle: 'rgb(234,249,194)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(173,233,45)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '50%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-nowOptionSet.getImageOptions(optionNames[0])*360
            },1000);

            $("#contrastCanvas").drawArc({
                strokeStyle: 'rgb(191,237,243)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(29,186,211)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '50%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-nowOptionSet.getImageOptions(optionNames[1])*360
            },1000);

            $("#heatCanvas").drawArc({
                strokeStyle: 'rgb(237,216,239)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(184,102,198)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '50%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-nowOptionSet.getImageOptions(optionNames[2])*360
            },1000);

            $("#saturationCanvas").drawArc({
                strokeStyle: 'rgb(252,228,171)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(251,180,19)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '50%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-nowOptionSet.getImageOptions(optionNames[3])*360
            },1000);

            $("#harshnessCanvas").drawArc({
                strokeStyle: 'rgb(249,206,220)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true
            }).drawArc({
                strokeStyle: 'rgb(236,63,121)',
                strokeWidth: 7,
                x: 40, y: 40,
                radius: 35,
                layer: true,
                name: "animateArc",
                start: 359,
                end: 360
            }).drawText({
                fillStyle: 'rgb(180,180,180)',
                strokeWidth: 1,
                x: 40, y: 40,
                fontSize: 23,
                fontFamily: 'Arial, sans-serif',
                text: '50%',
                layer: true,
                name: "animateText"
            }).animateLayer("animateArc", {
                start: 360-nowOptionSet.getImageOptions(optionNames[4])*360
            },1000);


            setOption('brightness-option-line','brightness-option-pointer','brightnessValue','brightnessCanvas','input');
            setOption('contrast-option-line','contrast-option-pointer','contrastValue','contrastCanvas','input');
            setOption('heat-option-line','heat-option-pointer','heatValue','heatCanvas','input');
            setOption('saturation-option-line','saturation-option-pointer','saturationValue','saturationCanvas','input');
            setOption('harshness-option-line','harshness-option-pointer','harshnessValue','harshnessCanvas','input');
            READY = true;
        }
        function setOption(idLine,idPointer,nameInput,idCanvas, type, update){
            update = update || true;
            var max = parseInt($("[name="+nameInput+"]").attr("max"));
            var min = parseInt($("[name="+nameInput+"]").attr("min"));
            var realMax = max - min;

            var jLine = $("#"+idLine);
            var jPointer = $("#"+idPointer);
            var jInput = $("[name="+nameInput+"]");
            var jCanvas = $("#"+idCanvas);

            //var val = parseInt($("[name="+nameInput+"]").val());
            //var pos = $(obj).position();
            var newPointerMl, k;
            var lineMl = parseInt(jLine.css("marginLeft"));                  //отклонение полоски от левого края
            var maxMl = jLine.width();                                      //длина полосы
            switch(type) {
                case "line":
                    var e = event || window.event;
                    var oldPointerMl = parseInt(jPointer.css("marginLeft"));           //прошлое отклонение каретки
                    newPointerMl = (e.layerX || (oldPointerMl + lineMl + jPointer.width()/2)) - lineMl;                        //вычисляем где находится относительно начала каретка
                    k = newPointerMl / maxMl;
                    break;
                case "point":

                    break;
                case "input":
                    var val = parseInt(jInput.val());
                    if(val > max)
                        val = max;
                    if(val < min)
                        val = min;
                    k = (val-min)/realMax;
                    newPointerMl = Math.round(k*maxMl);
                    break;
                default:
                    return;
                    break;
            }

            jPointer.animate({"marginLeft":newPointerMl + lineMl - jPointer.width()/2},300);
            jInput.val(Math.round(k*realMax - Math.abs(min)));
            jCanvas.animateLayer("animateArc",{
                start: 360 - Math.round(k*360)
            },300)
                    .removeLayer("animateText")
                    .drawText({
                        fillStyle: 'rgb(180,180,180)',
                        strokeWidth: 1,
                        x: 40, y: 40,
                        fontSize: 23,
                        fontFamily: 'Arial, sans-serif',
                        text:(Math.round(k*100))+"%",
                        layer: true,
                        name: "animateText"
                    });
            nextstage(nameInput);
        }



        /*          GLOBAL PARAMS   */

        // храним в глобальной переменной ссылку на настройки, которые сейчас активны
        var nowOptionSet = null;

        var $selects = $('select');

        var mainOptionSet = new ArrayOptionSet();

        var boolOperationDone = false;

        /*          MAIN            */

        $(function(){
            /*TEMP*/
            mainOptionSet.getDATA();

            $selects.easyDropDown({
                cutOff: 12,
                onChange: function(selected){
                    switch($(this).attr('name')){
                        case "aperture":
                            nowOptionSet.setCamAperture($(this).val());
                            break;
                        case "iso":
                            nowOptionSet.setCamIso($(this).val());
                            break;
                        case "shutter":
                            nowOptionSet.setCamShutter($(this).val());
                            break;
                        default:
                            break;
                    }
                }
            });

            // выбор цвета
            $("#colorSelector").spectrum({
                allowEmpty: true,
                showInput: false,
                clickoutFiresChange: true,
                showInitial: true,
                chooseText: "Подтв",
                cancelText: "Отмена",
                preferredFormat: "hex",
                change: function(){
                    if(nowOptionSet){
                        nowOptionSet.setLightColor($(this).val());
                    }else{
                        //report?
                    }
                }
            });

            // Время под линией таймлайна
            var html = "";
            for(var i  = 0; i < 24; i++){
                html += "<div style='float:left;width:33px;overflow:hidden;font-size:10px;color: rgb(120, 120, 120)'>|<br />"+ (i) + ":00</div>";
            }
            $("#timLine_bg").append(html);

            /*ENDTEMP*/
        });


    </script>
</body>
</html>